debug=true
security.enable.csrf=false
spring.jpa.open-in-view=false
logging.level.org.springframework.context=DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/db-management?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
enableLoggingRequestDetails=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
management.app.jwtSecret= managementSecretKey
management.app.jwtExpirationMs= 43200000
management.app.jwtRefreshExpirationMs= 2592000000
springdoc.pathsToMatch=/**
# access swagger throw this url
#http://localhost:8083/swagger-ui/index.html


